import os
while True:
    print('------------------------------------------------')
    print(
        '''Что хотите сделать?
            создать файл
            удалите файл
            переименовать файл
            добавить текст в этот файл
            переписать содержимое этого файла
            вернуться в родительский каталог
            переименовать каталог
            распечатать количество файлов
            вывести количество каталогов
            вывести содержимое каталога
            добавить новый каталог в этот каталог
            выход''')
    print('------------------------------------------------')
    a = input()
    if a == 'создать файл':
        print('Дайте название и формат файлу:')
        b = input()
        file = open(b, 'w') 
    if a == 'удалите файл':
        print('Какой файл удалить?:')
        delete = input()
        os.remove(delete)
    if a == 'переименовать файл':
        print('Какой файл переименовать?')
        b = input()
        print('Введите название с форматом:')
        c = input()
        os.rename(b,c)
    if a == 'добавить текст в этот файл':
        print('Куда добавить текст?')
        b = input()
        file = open(b, mode = 'a')
        print('Введите текст:')
        c = input()
        file.write(c,'\n')
        file.close()
    if a == 'переписать содержимое этого файла':
        print('Введите файл:')
        b = input()
        file = open(b, mode = 'w')
        print('Введите текст:')
        c = input()
        file.write(c)
        file.close()
    if a == 'вернуться в родительский каталог':
        os.chdir('..')
        print('Текущая директория:', os.getcwd())
    if a == 'выход':
        print('Пока')
        exit()
    